# agentic-ai-training

./: .gitignore  .markdownlint.json  .markdownlintignore
.agents/skills/epic/: SKILL.md
.agents/skills/epic/examples/: CLVN-006-EPIC-book-workplace.md
.agents/skills/epic/templates/: epic.md
.agents/skills/frontend-prototype/: SKILL.md
.agents/skills/pr/: SKILL.md
.agents/skills/story/: SKILL.md
.agents/skills/story/examples/: CLVN-007-STORY-select-workplace.md
.agents/skills/story/scripts/: list-missing-stories
.agents/skills/story/templates/: story.md
.agents/skills/subtasks/: SKILL.md
.agents/skills/user-story/: SKILL.md
.agents/skills/user-story/examples/: CLVN-007-STORY-select-workplace.md
.agents/skills/user-story/scripts/: get-next-ticket-number
.agents/skills/user-story/templates/: user-story.md
.claude/: settings.json
.claude/rules/: betrieb-hinter-proxy.md  git.md  markdown.md  projektstruktur.md
.claude/rules/backend/: spring.md
.claude/rules/docs/: ubiquitous-language.md
.claude/rules/frontend/: prototyp-scope.md
.claude/skills/: epic
.devcontainer/: devcontainer.json
backend/: .gitignore  .sdkmanrc  CLAUDE.md  pom.xml
backend/src/main/java/com/innoq/calvin/booking/booking/: AvailabilityController.java  BookingController.java  BookingEntity.java  BookingMapper.java  BookingRepository.java  BookingRequest.java  BookingService.java
backend/src/main/java/com/innoq/calvin/booking/location/: LocationMapper.java
backend/src/main/java/com/innoq/calvin/booking/seed/: DataSeeder.java
backend/src/main/java/com/innoq/calvin/booking/shared/: DoubleBookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WebConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/innoq/calvin/booking/booking/: BookingRepositoryTest.java  BookingServiceTest.java
backend/src/test/resources/: application.yml
docs/arc42/: arc42.md
docs/arc42/adrs/: ADR-001-frontend-prototype-and-booking-service.md
docs/architecture/: technical-debt.md
docs/architecture/adrs/: ADR-001-technology-stack-for-booking-service.md  ADR-002-resource-data-as-mock-in-spa.md  ADR-003-authentication-basic-auth-without-passwords.md
docs/architecture/quality-requirements/: QA-1.md  QA-2.md  QA-3.md  QA-5.md  README.md
docs/architektur/: README.md  technische-schulden.md
docs/architektur/adrs/: ADR-001-technologie-stack-fuer-booking-service.md
docs/architektur/qualitätsanforderungen/: QA-4.md
docs/product/: glossary.md  product-vision.md
docs/product/backlog/: CLVN-002-STORY-select-office-location.md  CLVN-004-STORY-filter-rooms-by-capacity.md  CLVN-016-STORY-confirm-room-selection.md
docs/product/personas/: innoq-employee.md
docs/product/user-journeys/: room-booking.md
frontend/: CLAUDE.md  README.md  angular.json  package.json  proxy.conf.json  serve-static.mjs
frontend/src/: styles.scss
frontend/src/app/: app.html  app.scss  app.ts
frontend/src/app/core/: booking.service.ts  catalog.service.ts  health.service.ts  models.ts
frontend/src/app/pages/find-rooms/: find-rooms.html  find-rooms.scss  find-rooms.spec.ts  find-rooms.ts
frontend/src/app/pages/home/: home.html  home.scss  home.ts
frontend/src/app/pages/locations/: locations.html  locations.ts
frontend/src/app/pages/my-bookings/: my-bookings.html  my-bookings.ts
frontend/src/app/pages/room-detail/: room-detail.html  room-detail.ts
